{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11600\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 WEBSITES\

\fs36 Server Requests\
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
When you type that URL into your browser and press return, \cf4 the browser broke the URL into three parts:
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\partightenfactor0
\ls1\ilvl0
\fs34 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The protocol ("https")\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The server name ("
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 www.facebook.com
\fs34 \cf4 \cb3 \expnd0\expndtw0\kerning0
")\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The file name ("messages")\cb1 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf4 \cb3 The browser communicated with a\'a0name server\'a0to translate the server name "www.facebook.com" into an\'a0
\b IP Address
\b0 , which it uses to connect to the server machine. The browser then formed a connection to the server\
Following the HTTP protocol, the browser sent a GET request to the server, asking for the file "https://www.facebook.com/messages."\
The server then sent the\'a0HTML text\'a0for the Web page to the browser. The browser read the\'a0HTML tags\'a0and formatted the page onto your screen.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 What Is a Web Browser?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 Websites are accessible through web browsers. A web browser is a computer application capable of downloading and displaying the files and components that make up a website. Popular web browsers like Google Chrome, Mozilla Firefox, and Safari are all able to read and interpret domain names like www.facebook.com, request the necessary files to display those websites, and render them on your screen as a website.
\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
What Is a Website?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 A website is a collection of individual documents and files made up of text, graphics, colors, links, and formatting that come together to create a complete user experience. Websites are also usually associated with domain names, like www.codeschool.com, that explain to your computer where all of the files that are necessary to display a website are located.
\fs24 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b\fs48 \cf0 FILE NAMING CONVENTIONS
\b0\fs36 \

\b Do:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0 \cf0 {\listtext	\uc0\u8226 	}Use any letter between a-z, A-Z or number 0-9\
{\listtext	\uc0\u8226 	}Use under_score for a name that has two words or more\
{\listtext	\uc0\u8226 	}Use camelNotation for a name that has two word or more, which makes the second or third words start with capital to make it legible\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf0 Don't:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}use white spaces between two words\
{\listtext	\uc0\u8226 	}use special characters such as: % , . / \\ | ^ # & ? $ * ( ) [ ] \{ \} ; : " ' < > ` ~\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b\fs48 \cf0 GIT BASH & TERMINAL\

\fs36 We write command line in linux to:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\b0 \cf0 {\listtext	\uc0\u8226 	}speed up time to navigate our file system\
{\listtext	\uc0\u8226 	}access more controls in GIT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf0 Mac:
\b0  open Terminal located in: Applications > Utilities\

\b PC:
\b0  Download Git at {\field{\*\fldinst{HYPERLINK "https://git-scm.com/downloads"}}{\fldrslt https://git-scm.com/downloads}}\
\
\
\

\b\fs48 COMMAND LINE\

\fs36 pwd
\b0  - Path of Working Directory\

\b ls
\b0  - List Files of a directory\

\b ls -a
\b0  - List All Files\

\b ls -l
\b0  - Long List of Files\

\b cd
\b0  - Change Directory, allows you to move in or out of a folder\

\b cd ..
\b0  - Change Directory - Jumps up one level\

\b mkdir
\b0  FOLDERNAME FOLDERNAME2 - Create a New Folder\

\b rmdir
\b0  - Deletes a folder\

\b rm -r
\b0  FOLDERWITHSTUFF - DELETE FOLDER WITH CONTENT\

\b touch
\b0  
\b FILENAME FILENAME2
\b0  - Creates a file\

\b FILE\\ NAME
\b0  - file name with space\

\b rm FILENAME
\b0  - Removes or deletes a file\

\b cp
\b0  - copy a file\

\b mv
\b0  - move or Renames a file\

\b history
\b0  -print history of commands\

\b tab
\b0  -autocomplete\

\b up arrow
\b0  -scroll through previous commands\
\
\
\

\b\fs48 BRACKETS\

\fs36 Download here:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 http://brackets.io/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf0 Awesome Plugins for Brackets:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 https://github.com/brackets-beautify/brackets-beautify\
https://github.com/chuyik/brackets-snippets\
https://github.com/DennisKehrig/brackets-show-whitespace\
https://github.com/jediwade/brackets-htmlformat\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf0 Features:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\b0 \cf0 {\listtext	\uc0\u8226 	}FREE!\
{\listtext	\uc0\u8226 	}Cmd + D: Duplicate a line\
{\listtext	\uc0\u8226 	}Live Preview\
{\listtext	\uc0\u8226 	}1-Click Code Beautifier\
{\listtext	\uc0\u8226 	}Snippet Generator\
{\listtext	\uc0\u8226 	}Display Whitespace characters\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b\fs48 \cf0 HTML TEMPLATE
\b0\fs36 \
Every HTML page contains the following structure:\
\

\b <!doctype html>\
<html>\
<head>\
	<title>Hello</title>\
 </head>\
<body>\
	<h1>Content goes in the body</h1>\
</body>\
</html>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b\fs48 \cf0 HTML TAGS
\b0\fs36 \

\b Anatomy:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 	<OPENING_TAG ATTRIBUTE="VALUE">\
		content\
	</CLOSING_TAG>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf0 \
Examples
\b0 : \
<h1 style="color:#f00;">Hello</h1>\
<img src="img.jpg">\
\

\b HTML elements are build using tags. Properties include
\b0 :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Tag names are in angle braces\
{\listtext	\uc0\u8226 	}Many require closing tags. Note the forward slash.\
{\listtext	\uc0\u8226 	}Content is places between opening and closing tags\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Some tags don't require a closing. i.e. images.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}All HTML elements can have attributes\
{\listtext	\uc0\u8226 	}Attributes provide additional information about an element\
{\listtext	\uc0\u8226 	}Attributes are always specified in the start tag\
{\listtext	\uc0\u8226 	}Attributes usually come in name/value pairs like: name="value"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b\fs48 \cf0 GIT COMMANDS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0\fs36 \cf0 Configuration:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf0 git config --global user.name "NAME"\
git config --global user.email "EMAIL"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf0 git init 
\b0 -initialize repo\
\

\b git status
\b0  -check status of repo\
\

\b git add .
\b0  -stage modified files for commit\
\

\b git commit -m "message"
\b0  -commit to repo\
\

\b git log
\b0  -view all commits\
\

\b git checkout -b BRANCHNAME COMMITID
\b0  -create a branch\
\

\b git checkout master
\b0  -checkout a branch\
\

\b git branch -d BRANCHNAME
\b0  -delete a branch\
\

\b git branch -a
\b0  -list branches\
\

\b git merge BRANCHNAME
\b0  -merge a branch\
\

\b git reset  --hard COMMITID
\b0  -hard reset\
\

\b rm -rf .git
\b0  -deletes a repo\
\

\b git push REPO_URL master
\b0  -push local repo to remote\
\

\b git clone REPO_URL master
\b0  -download a remote repo\
\

\b git pull REPO_URL master
\b0  -pull updates from remote to local\
\
GIT Cheat Sheet\

\b https://www.git-tower.com/blog/git-cheat-sheet/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \
GitHub Pages\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b \cf0 https://pages.github.com/\
\
\

\fs48 VOCABULARY TO KNOW\

\fs36 http\
https\
html\
html elements\
html attributes\
href\
src\
input type\
containers\
Parent/Child relationships\
Bash\
Command line\
Repository\
Git\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \
}