# ---
# HTML
# From: https://github.com/joshnh/HTML-Snippets
# ---
- trigger: a
  scope: html
  description: Anchor Tag
  text: |
        <a href="${1}">${2}</a>${3}

- trigger: cond
  scope: html
  description: Conditional Comment
  text: |
        <!--[if ${1:lt IE 9}]>
          <link rel=stylesheet href="${2:css/ie.css}">
        <![endif]-->

- trigger: css
  scope: html
  description: Style Tag
  text: |
        <style type="text/css">${1}</style>${2}

- trigger: doctype
  scope: html
  description: Boilerplate HTML
  text: |
        <!doctype html>
        <html>
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>${1:Document}</title>
                <link rel="stylesheet" href="css/style.css">
            </head>
            <body>
                ${2}

                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
                <script src="js/main.js"></script>
            </body>
        </html>

- trigger: fig
  scope: html
  description: Figure Tag
  text: |
        <figure>
            <img src="${1}" alt="${2}">
            <figcaption>${3}</figcaption>
        </figure>

- trigger: ga
  scope: html
  description: Google Analytics
  text: |
        <script>
            var _gaq = [['_setAccount', '${1:UA-XXXXX-X}'], ['_trackPageview']];
            (function(d, t) {
                var g = d.createElement(t),
                    s = d.getElementsByTagName(t)[0];
                g.src = '//www.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s);
            }(document, 'script'));
        </script>

- trigger: ga2
  scope: html
  description: New Google Analytics
  text: |
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', '${1:UA-XXXX-X}');
            ga('send', 'pageview');
        </script>

- trigger: img
  scope: html
  description: Dummy Image
  text: |
        <img src="http://dummyimage.com/${1:800}x${2:600}/4d494d/686a82.gif&text=${3:placeholder+image}" alt="${3:placeholder+image}">${4}

- trigger: link
  scope: html
  description: Link Tag
  text: |
        <link rel="stylesheet" type="text/css" href="${1}">${2}

- trigger: jquery
  scope: html
  description: jQuery Tag
  text: |
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

- trigger: lorem
  scope: html
  description: Dummy Text
  text: |
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.

- trigger: meta
  scope: html
  description: Meta Tag
  text: |
        <meta charset=utf-8>
        <meta name=description content="${1}">
        <meta name=viewport content="width=device-width, initial-scale=1">${2}

- trigger: shiv
  scope: html
  description: IE Shiv
  text: |
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

# ---
# CSS
# From: https://github.com/joshnh/CSS-Snippets
# ---
- trigger: ani
  scope: css
  description: Animation
  text: |
        -webkit-animation: ${1:name} ${2:duration};
        animation: ${1:name} ${2:duration};${3}

- trigger: aft
  scope: css
  description: After
  text: |
        ${1}:after {
            content: '';
            ${2}
        }

- trigger: box
  scope: css
  description: Box Shadow
  text: |
        box-shadow: ${1:horizontal}px ${2:vertical}px ${3:blur-radius}px ${4:spread-distance}px ${5:#eee};${6}

# From http://codepen.io/HugoGiraudel/pen/LklCv
- trigger: flex
  scope: css
  description: Flexbox
  text: |
        .flex-container {
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;

          -webkit-flex-flow: row wrap;
          justify-content: space-around;
        }

        .flex-item {
          flex: 1;
          background: tomato;
          padding: 50px;
          margin: 5px;
          color: white;
          text-align: center;
        }

- trigger: ff
  scope: css
  description: Font Family
  text: |
        font-family: Helvetica, Arial, sans-serif;

- trigger: h
  scope: css
  description: HSLA
  text: |
        hsla(${1:0},${2:0}%,${3:0}%,${4:1})${5}

- trigger: key
  scope: css
  description: KeyFrames
  text: |
        @-webkit-keyframes ${1:name} {
            0% {
              ${2:-webkit-transform: translate3d(0, 0, 0);}
            }
            100% {
              ${3:-webkit-transform: translate3d(0, 0, 0);}
            }
        }
        @keyframes ${1:name} {
            0% {
              ${2:transform: translate3d(0, 0, 0);}
            }
            100% {
              ${3:transform: translate3d(0, 0, 0);}
            }
        }

- trigger: med
  scope: css
  description: Media
  text: |
        @media (min-width: ${1}) {
          ${2}
        }

- trigger: r
  scope: css
  description: RGBA
  text: |
        rgba(${1:0},${2:0},${3:0},${4:1})${5}

- trigger: tex
  scope: css
  description: Text Shadow
  text: |
        text-shadow: ${1:horizontal}px ${2:vertical}px ${3:blur-radius}px ${4:#eee};${5}

- trigger: cap
  scope: css
  description: Capitalize
  text: |
        text-transform: capitalize;

- trigger: upp
  scope: css
  description: Upper Case
  text: |
        text-transform: uppercase;

- trigger: wra
  scope: css
  description: Word Wrap
  text: |
        overflow-wrap: break-word;
        word-wrap: break-word;


# ---
# Javascript: Console
# From: https://github.com/zenorocha/sublime-javascript-snippets
# ---
- trigger: cl
  scope: javascript
  description: console.log
  tag: VanillaJS
  tagHide: true
  text: |
        console.log(${1:obj});${2}

- trigger: cd
  scope: javascript
  description: console.dir
  tag: VanillaJS
  tagHide: true
  text: |
        console.dir(${1:obj});${2}

- trigger: ce
  scope: javascript
  description: console.error
  tag: VanillaJS
  tagHide: true
  text: |
        console.error(${1:obj});${2}

- trigger: cll
  scope: javascript
  description: console.log
  tag: VanillaJS
  tagHide: true
  text: |
        console.log('${1:obj}:', ${1:obj});${2}

- trigger: cdd
  scope: javascript
  description: console.dir
  tag: VanillaJS
  tagHide: true
  text: |
       console.dir('${1:obj}:', ${1:obj});${2}

- trigger: cee
  scope: javascript
  description: console.error
  tag: VanillaJS
  tagHide: true
  text: |
        console.error('${1:obj}:', ${1:obj});${2}

# ---
# Javascript: DOM
# ---
- trigger: ae
  scope: javascript
  description: document.addEventListener
  tag: VanillaJS
  tagHide: true
  text: |
        ${1:document}.addEventListener('${2:event}', function(e) {
          ${3}
        });

- trigger: ac
  scope: javascript
  description: document.appendChild
  tag: VanillaJS
  tagHide: true
  text: |
        ${1:document}.appendChild(${2:elem});${3}

- trigger: rc
  scope: javascript
  description: document.removeChild
  tag: VanillaJS
  tagHide: true
  text: |
        ${1:document}.removeChild(${2:elem});${3}

- trigger: cel
  scope: javascript
  description: document.createElement
  tag: VanillaJS
  tagHide: true
  text: |
        ${1:document}.createElement(${2:elem});${3}

- trigger: gi
  scope: javascript
  description: document.getElementById
  tag: VanillaJS
  tagHide: true
  text: |
        ${1:document}.getElementById('${2:id}');${3}

- trigger: gc
  scope: javascript
  description: document.getElementsByClassName
  tag: VanillaJS
  tagHide: true
  text: |
        ${1:document}.getElementsByClassName('${2:class}');${3}

- trigger: gt
  scope: javascript
  description: document.getElementsByTagName
  tag: VanillaJS
  tagHide: true
  text: |
        ${1:document}.getElementsByTagName('${2:tag}');${3}

- trigger: qs
  scope: javascript
  description: document.querySelector
  tag: VanillaJS
  tagHide: true
  text: |
        ${1:document}.querySelector('${2:selector}');${3}

- trigger: qsa
  scope: javascript
  description: document.querySelectorAll
  tag: VanillaJS
  tagHide: true
  text: |
        ${1:document}.querySelectorAll('${2:selector}');${3}

# ---
# Javascript: Loop
# ---
- trigger: fe
  scope: javascript
  description: forEach
  tag: VanillaJS
  tagHide: true
  text: |
        ${1:myArray}.forEach(function (${2:elem}) {
          ${3}
        });

- trigger: fi
  scope: javascript
  description: for in
  tag: VanillaJS
  tagHide: true
  text: |
        for (${1:prop} in ${2:obj}) {
          if (${2:obj}.hasOwnProperty(${1:prop})) {
            ${3}
          }
        }

# ---
# Javascript: Function
# ---
- trigger: fn
  scope: javascript
  description: function
  tag: VanillaJS
  tagHide: true
  text: |
        function ${1:methodName} (${2:arguments}) {
          ${3}
        }

- trigger: afn
  scope: javascript
  description: anonymous function
  tag: VanillaJS
  tagHide: true
  text: |
        function (${1:arguments}) {
          ${2}
        }

- trigger: pr
  scope: javascript
  description: prototype
  tag: VanillaJS
  tagHide: true
  text: |
        ${1:ClassName}.prototype.${2:methodName} = function (${3:arguments}) {
          ${4}
        };

- trigger: sw
  scope: javascript
  description: switch statement
  tag: VanillaJS
  tagHide: true
  text: |
        switch(${1:expression}) {
          case ${2:value}:
            ${3}
            break;
          default:
            break;
        }

# ---
# Javascript: Timer
# ---
- trigger: si
  scope: javascript
  description: setInterval
  tag: VanillaJS
  tagHide: true
  text: |
        setInterval(function() {
          ${2}
        }, ${1:delay});

- trigger: st
  scope: javascript
  description: setTimeout
  tag: VanillaJS
  tagHide: true
  text: |
        setTimeout(function() {
          ${2}
        }, ${1:delay});

# ---
# AngularJS
# From: myself
# ---
- trigger: config
  scope: javascript
  description: Config
  tag: AngularJS
  text: |
        config(function (${1:$stateProvider}) {
          ${2}
        })

- trigger: controller
  scope: javascript
  description: Controller
  tag: AngularJS
  text: |
        controller('${1:name}', function (${2:$scope}) {
          ${3}
        })

- trigger: directive
  scope: javascript
  description: Directive
  tag: AngularJS
  text: |
        directive('${1:name}', function () {
          return {
            templateUrl: '${2:view/foo.html}',
            restrict: '${3:A}',
            scope: {
            },
            link: function postLink (${4:$scope, elem, attrs}) {
              ${5}
            }
          }
        })

- trigger: factory
  scope: javascript
  description: Factory
  tag: AngularJS
  text: |
        factory('${1:name}', function (${2}) {
          ${3}
          return null;
        })

- trigger: filter
  scope: javascript
  description: Filter
  tag: AngularJS
  text: |
        filter(${1:name}, function(){
          return function(input){
            ${2}
            return input;
          };
        })

- trigger: provider
  scope: javascript
  description: Provider
  tag: AngularJS
  text: |
        provider('${1:name}', function () {
          ${2}

          this.$get = function () {
            return null;
          };
        })

- trigger: run
  scope: javascript
  description: Run
  tag: AngularJS
  text: |
        run(${1:$rootScope}, function () {
          ${2}
        })

- trigger: service
  scope: javascript
  description: Service
  tag: AngularJS
  text: |
        service('${1:name}', function (${2}) {
          ${3}
          return null;
        })

# ---
# php
# from: erknrio #5
# ---
- trigger: if
  scope: php
  description: if
  text: |
        if (${1:condition})
        {
          ${2}
        }

- trigger: ifelse
  scope: php
  description: if else
  text: |
        if (${1:condition})
        {
          ${2}
        }
        else
        {
          ${3}
        }

- trigger: if?
  scope: php
  description: if ternary
  text: |
        $${1:var}= (${2:condition}) ? ${3:TRUE} : ${4:FALSE};

- trigger: ifalt
  scope: php
  description: if alternative
  text: |
        if (${1:condition})
          ${2}
        endif;

- trigger: for
  scope: php
  description: for
  text: |
        for ($i = ${1:init}; $i < ${2:length}; $i++)
        {
          ${3}
        }

- trigger: fordec
  scope: php
  description: for decremental
  text: |
        for ($i = ${1:init}; $i > ${2:length}; $i--) 
        {
          ${3}
        }

- trigger: foreach
  scope: php
  description: foreach value
  text: |
        foreach ($${1:var} as $${2:value})
        {
          ${3}
        }

- trigger: foreachkey
  scope: php
  description: foreach key value
  text: |
        foreach ($${1:var} as $${2:key} => $${3:value})
        {
          ${4}
        }

- trigger: foreachalt
  scope: php
  description: foreach value alternative
  text: |
        foreach ($${1:var} as $${2:value}):
         ${3}
        endforeach;

- trigger: foreachkeyalt
  scope: php
  description: foreach alternative
  text: |
        foreach ($${1:var} as $${3:value}):
         ${4}
        endforeach;

- trigger: foralt
  scope: php
  description: for alternative
  text: |
        for ($i = ${1:init}; $i < ${2:length}; $i++):
          ${3}
        endfor;

- trigger: switch
  scope: php
  description: switch
  text: |
        switch ($${1:var})
        {
          case ${2:'value'}:
            ${3}
            break;

          default:
            break;
        }

- trigger: switchalt
  scope: php
  description: switch alternative
  text: |
        switch ($${1:var}):
          case ${2:'value'}:
            ${3}
            break;

          default:
            break;
        endswitch;

- trigger: vardump
  scope: php
  description: var_dump
  text: |
        var_dump($${1:var});

- trigger: printr
  scope: php
  description: print_r
  text: |
        print_r($${1:var});

- trigger: fu
  scope: php
  description: function
  text: |
        ${1:public} function ${2:FunctionName} ($${3:value} = ${4:''})
        {
          ${5}
        }

- trigger: echo
  scope: php
  description: echo string
  text: |
        echo '${1:string}';

- trigger: echovar
  scope: php
  description: echo variable
  text: |
        echo $${1:var};

- trigger: echostringvar
  scope: php
  description: echo string and variable
  text: |
        echo '${1:string}' . $${2:var};

- trigger: br
  scope: php
  description: echo html br
  text: |
        echo '</br>';

- trigger: empty
  scope: php
  description: empty
  text: |
        empty($${1:var});

- trigger: isset
  scope: php
  description: isset
  text: |
        isset($${1:var});

- trigger: array
  scope: php
  description: array
  text: |
        array(${1:value});

- trigger: arrayasoc
  scope: php
  description: array associative
  text: |
        array(${1:key} => ${2:value});

- trigger: jsonencode
  scope: php
  description: json encode
  text: |
        json_encode(${1:data});

- trigger: jsondecode
  scope: php
  description: json decode
  text: |
        json_decode(${1:data});

- trigger: $
  scope: php
  description: new variable
  text: |
        $${1:var} = ${2:value};

- trigger: =?
  scope: php
  description: short echo(>=5.4.0)
  text: |
        <?= ${1} ;?>

- trigger: date
  scope: php
  description: php date
  text: |
        date('${1}')

- trigger: dateo
  scope: php
  description: php DateTime
  text: |
        DateTime()

- trigger: urldecode
  scope: php
  description: url decode
  text: |
        urldecode(${1:str})

- trigger: urlencode
  scope: php
  description: url encode
  text: |
        urlencode(${1:str})

- trigger: array_sort
  scope: php
  description: url encode
  text: |
        asort(${1:array})

- trigger: array_sort_reverse
  scope: php
  description: url encode
  text: |
        arsort(${1:array})

# ---
# Php
# From: https://github.com/migliori/sublime-phpformbuilder
# ---
- trigger: setOptions;
  scope: php
  description: setOptions();
  tag: PHP Form Builder
  tagHide: true
  text: |
        $options = array(
            'horizontalLabelCol'       => 'col-sm-${1:4}',
            'horizontalOffsetCol'      => 'col-sm-offset-${1:4}',
            'horizontalElementCol'     => 'col-sm-${2:8}',
        );
        $form->setOptions($options);

- trigger: newForm;
  scope: php
  description: create new Form;
  tag: PHP Form Builder
  tagHide: true
  text: |
        use phpformsForm;
        use phpformsValidatorValidator;

        @session_start();
        include_once rtrim($_SERVER['DOCUMENT_ROOT'], DIRECTORY_SEPARATOR) . '/${1:phpforms}/Form.php';

        /* =============================================
        validation if posted
        ============================================= */

        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            include_once '${1:phpforms}/Validator/Validator.php';
            include_once '${1:phpforms}/Validator/Exception.php';
            $validator = new Validator($_POST);
            $required = array('name', 'first-name');
            foreach ($required as $required) {
                $validator->required()->validate($required);
            }

            // check for errors

            if ($validator->hasErrors()) {
                $_SESSION['errors']['${2:my-form}'] = $validator->getAllErrors();
            } else {
                $from_email = '${3:you@your-email.com}';
                $adress = '${3:you@your-email.com}';
                $subject = '${4:Email Subject}';
                $filter_values = '${2:my-form}, submit-btn';
                $sent_message = Form::sendMail($from_email, $adress, $subject, $filter_values);
                Form::clear('${2:my-form}');
            }
        }
        $form = new Form('${2:my-form}');
        $form->addInput('text', 'name', '', 'Name : ', 'required=required');
        $form->addInput('text', 'first-name', '', 'First name : ', 'required=required');
        $form->addBtn('button', 'cancel', 0, 'Cancel', 'class=btn btn-warning', 'btn-group');
        $form->addBtn('submit', 'submit-btn', 1, 'Submit', 'class=btn btn-success', 'btn-group');
        $form->printBtnGroup('btn-group');
        
- trigger: setAction
  scope: php
  description: setAction($url, $add_get_vars = true);
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->setAction(${1:htmlspecialchars($_SERVER["PHP_SELF"])}, ${2:$add_get_vars = true});
        
- trigger: addHtml
  scope: php
  description: addHtml($html, $element_name = '', $pos = 'after');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->addHtml(${1:$html}, ${2:$element_name = ''}, ${3:$pos = 'after'});
        
- trigger: addInputWrapper
  scope: php
  description: addInputWrapper($html, $element_name);
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->addInputWrapper(${1:'<div class="wrapper"></div>'}, ${2:'element_name'});
        
- trigger: addInput;
  scope: php
  description: addInput($type, $name, $value = '', $label = '', $attr = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->addInput(${1:$type}, ${2:$name}, ${3:$value = ''}, ${4:$label = ''}, ${5:$attr = ''});
        
- trigger: groupInputs
  scope: php
  description: groupInputs($input1, $input2, $input3 = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->groupInputs('${1:field_1}', '${2:field_2}');
        
- trigger: addFileUpload
  scope: php
  description: addFileUpload($type, $name, $value = '', $label = '', $attr = '', $fileUpload_config = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $fileUpload_config = array(
        	'xml'                 => ${1:'default'},
            'uploader'            => ${2:'defaultFileUpload.php'},
            'btn-text'            => ${3:'Browse ...'},
            'max-number-of-files' => ${4:3}
        );
        $form->addHtml('<span class="help-block">3 files max. Accepted File Types : .pdf, .doc[x], .xls[x], .txt</span>', ${5:$name}, 'after');
        $form->addFileUpload('file', ${5:$name}, ${6:$value = ''}, ${7:$label = ''}, ${8:$attr = ''}, $fileUpload_config);
        
- trigger: addTextarea
  scope: php
  description: addTextarea($name, $value = '', $label = '', $attr = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->addTextarea(${1:$name}, ${2:$value = ''}, ${3:$label = ''}, ${4:$attr = ''});
        
- trigger: addOption
  scope: php
  description: addOption($select_name, $value, $txt, $group_name = '', $attr = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->addOption(${1:$select_name}, ${2:$value}, ${3:$txt}, ${4:$group_name = ''}, ${5:$attr = ''});
        
- trigger: addSelect
  scope: php
  description: addSelect($select_name, $label = '', $attr = '', $displayGroupLabels = true);
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->addSelect(${1:$select_name}, ${2:$label}, ${3:$attr = ''}, ${4:$displayGroupLabels = true});
        
- trigger: addCountrySelect
  scope: php
  description: addCountrySelect($select_name, $label = '', $attr = '', $user_options = array());
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->addCountrySelect('${1:country}', '${2:Country : }');
        
- trigger: addRadio
  scope: php
  description: addRadio($group_name, $label, $value, $attr);
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->addRadio(${1:$group_name}, ${2:$label}, ${3:$value}, ${4:$attr = ''});
        
- trigger: printRadioGroup
  scope: php
  description: printRadioGroup($group_name, $label = '', $inline = true, $attr = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->printRadioGroup(${1:$group_name}, ${2:$label}, ${3:$inline = true}, ${4:$attr = ''});
        
- trigger: addCheckbox
  scope: php
  description: addCheckbox($group_name, $label, $name, $value, $attr);
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->addCheckbox(${1:$group_name}, ${2:$label}, ${3:$name}, ${4:$value}, ${5:$attr});
        
- trigger: printCheckboxGroup
  scope: php
  description: printCheckboxGroup($group_name, $label = '', $inline = true, $attr = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->printCheckboxGroup(${1:$group_name}, ${2:$label}, ${3:$inline = true}, ${4:$attr = ''});
        
- trigger: addBtn
  scope: php
  description: addBtn($type, $name, $value, $text, $attr = '', $btnGroupName = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->addBtn(${1:$type}, ${2:$name}, ${3:$value}, ${4:$text}, ${5:$attr = ''}, ${6:$btnGroupName = ''});
   
- trigger: printBtnGroup
  scope: php
  description: printBtnGroup($btnGroupName, $label = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->printBtnGroup(${1:$btnGroupName}, ${2:$label = ''});

- trigger: startFieldset
  scope: php
  description: startFieldset($legend = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->startFieldset(${1:$legend = ''});

- trigger: endFieldset
  scope: php
  description: endFieldset();
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->endFieldset();

- trigger: addPlugin
  scope: php
  description: addPlugin($plugin_name, $selector, $js_content = 'default', $js_replacements = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->addPlugin(${1:$plugin_name}, ${2:'#selector'}, ${3:$js_content = 'default'}, ${4:$js_replacements = ''});

- trigger: printIncludes
  scope: php
  description: printIncludes($type);
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->printIncludes('${1:js | css}');

- trigger: printJsCode
  scope: php
  description: printJsCode();
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->printJsCode();

- trigger: FormSendMail
  scope: php
  description: FormSendMail($from_email, $adress, $subject, $filter_values = '', $values = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $from_email = '${1:you@your-email.com}';
        $adress = '${2:recipient@email.com}';
        $subject = '${3:Email Subject}';
        $filter_values = '${4:my-form, submit-btn}';
        $sent_message = Form::sendMail($from_email, $adress, $subject, $filter_values);

- trigger: FormSendAdvancedMail
  scope: php
  description: FormSendAdvancedMail($options, $values = '');
  tag: PHP Form Builder
  tagHide: true
  text: |
        $options = array(
            'from_email'     =>  '${1:you@your-email.com}',
            'from_name'      =>  '${2:phpforms}', // optional
            'reply_to'       =>  '${3:you@your-email.com}', // optional
            'adress'         =>  '${4:john.doe@gmail.com}',
            'cc'             =>  '${5:john.doe@free.fr}', // optional
            'bcc'            =>  '${6:john.doe@hotmail.com, john.doe@wanadoo.com}', // optional
            'subject'        =>  '${7:contact from phpforms}',
            'attachments'    =>  '${8:img/wallacegromit.jpg}', // optional
            'html_template'  => '${9:../mailer/email-templates/contact-email.html}', // optional
            'css_template'   => '${10:../mailer/email-templates/contact-email.css'}, // optional
            'filter_values'  => '${11:}', // optional
            'sent_message'   => '${12:<p class="alert alert-success">Your message has been successfully sent !</p>}', // optional
            'display_errors' => ${13:true} // optional, default false
         );
         $sent_message = Form::sendAdvancedMail($options);
        
- trigger: FormRegisterValues
  scope: php
  description: FormRegisterValues($form_ID);
  tag: PHP Form Builder
  tagHide: true
  text: |
        Form::registerValues('${1:my-form}');

- trigger: FormMergeValues
  scope: php
  description: FormMergeValues(array('step-form-1', 'step-form-2', 'step-form-3'));
  tag: PHP Form Builder
  tagHide: true
  text: |
        Form::mergeValues(array('${1:step-form-1}', '${2:step-form-2}', '${3:step-form-3}'));
   
- trigger: FormClear
  scope: php
  description: FormClear($form_ID)
  tag: PHP Form Builder
  tagHide: true
  text: |
        Form::clear('${1:my-form}');
   
- trigger: render
  scope: php
  description: render($debug = false);
  tag: PHP Form Builder
  tagHide: true
  text: |
        $form->render(${1:true | false});
        

# ---
# Bootstrap
# From: https://github.com/jsanta/bootstrap-snippets
# ---
- trigger: bthtml5
  description: Bootstrap HTML5 template
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <!DOCTYPE html>
        <html lang="${1}">
          <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <title>${2}</title>
        
            <!-- Bootstrap -->
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
            
            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous" />
        
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
          </head>
          <body>
            <!-- Aqui debe ir el contenido -->
        
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
            <script src="http://code.jquery.com/jquery-migrate-1.3.0.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            
            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
          </body>
        </html>

- trigger: btcontainer
  description: Bootstrap container
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="${1:container-fluid|container}">${2}</div>

- trigger: btrow
  description: Bootstrap row
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="row">${1}</div>

- trigger: btcol
  description: Bootstrap column
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="${1:col-md-3}">${2}</div>

- trigger: btlead
  description: Bootstrap lead paragraph
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <p class="lead">${1}</p>

- trigger: btquote
  description: Bootstrap blockquote
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <blockquote>
          <p>${1}</p>
          <footer>${2:author} in <cite title="${3:quotesource}">${3:quotesource}</cite></footer>
        </blockquote>

- trigger: btquoterev
  description: Bootstrap blockquote right aligned
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <blockquote class="blockquote-reverse">
          <p>${1}</p>
          <footer>${2:author} in <cite title="${3:quotesource}">${3:quotesource}</cite></footer>
        </blockquote>

- trigger: btlistunstyled
  description: Bootstrap unstyled list
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <ul class="list-unstyled">
          <li>${1}</li>
        </ul>

- trigger: btlistinline
  description: Bootstrap inline (horizontal) list
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <ul class="list-inline">
          <li>${1}</li>
        </ul>

- trigger: btlistdescription
  description: Bootstrap description list
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <dl>
          <dt>${1:listitem}</dt>
          <dd>${2:itemdescription}</dd>
        </dl>

- trigger: btshow
  description: Bootstrap show block
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="show">${1}</div>

- trigger: bthide
  description: Bootstrap hide block
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="hide">${1}</div>
        
- trigger: bthideprint
  description: Bootstrap hide block for printing
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="hidden-print">${1}</div>
        
- trigger: btaddress
  description: Bootstrap address
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div id="hcard-${1:vcardName}" class="vcard">
            <img src="${2:img.jpg}" alt="${3:fullName}" class="photo">
            <a class="url fn n" href="${4:http://www.mysite.com}">
                <span class="given-name">${5:First name}</span>
                <span class="additional-name">${6:Middle name}</span>
                <span class="family-name">${7:Last names}</span>
            </a>
            <div class="title">${8:Title}</div>
            <address class="adr">
                <span class="street-address">${9:Street, Of. #123}</span> -  
                <span class="region">${10:city/region}</span>,
                <span class="country-name">${11:COUNTRY}</span>
            </address>
            <div class="tel">${12:(+12) 34 567 89 00}</div>
            <a href="mailto:${13:mail}@${14:mysite.com}" class="email">${13}<i class="icon-correo"></i>${14}</a>
            <div class="tags">
                <a href="http://kitchen.technorati.com/contacts/tag/${8}">${8}</a>
                <!-- repeat as required -->                
            </div>
            <!-- <p style="font-size:smaller;">This <a href="http://microformats.org/wiki/hcard">hCard</a> created with the <a href="http://microformats.org/code/hcard/creator">hCard creator</a>.</p> -->
        </div>
        
- trigger: bttable
  description: Bootstrap table
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="table-responsive">
          <table class="table table-hover table-condensed table-striped table-bordered">
             <thead> 
                <tr> 
                    <th>#</th> 
                    <th>First Name</th> 
                    <th>Last Name</th> 
                    <th>Username</th> 
                </tr>
             </thead> 
             <tbody> 
                <tr> 
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td> 
                    <td>@mdo</td> 
                </tr> 
                <tr> 
                    <th scope="row">2</th> 
                    <td>Jacob</td> 
                    <td>Thornton</td> 
                    <td>@fat</td> 
                </tr> 
            </tbody> 
          </table>
        </div>
        
- trigger: btform
  description: Bootstrap form
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile">
            <p class="help-block">Example block-level help text here.</p>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Check me out
            </label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        
- trigger: btforminline
  description: Bootstrap inline form
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <form class="form-inline">
          <div class="form-group">
            <label for="exampleInputName2">Name</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail2">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword3">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
            <div class="input-group">
              <div class="input-group-addon">$</div>
              <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
              <div class="input-group-addon">.00</div>
            </div>
          </div>
          <button type="submit" class="btn btn-default">Send invitation</button>
        </form>
        
- trigger: btformhorizontal
  description: Bootstrap horizontal form
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <form class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Sign in</button>
            </div>
          </div>
        </form>
        
- trigger: btcheckbox
  description: Bootstrap checkbox (stacked)
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="checkbox">
          <label>
            <input type="checkbox" value="">
            Option one is this and that&mdash;be sure to include why it's great
          </label>
        </div>
        <div class="checkbox disabled">
          <label>
            <input type="checkbox" value="" disabled>
            Option two is disabled
          </label>
        </div>
        
- trigger: btradio
  description: Bootstrap radio buttons (stacked)
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
            Option one is this and that&mdash;be sure to include why it's great
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
            Option two can be something else and selecting it will deselect option one
          </label>
        </div>
        <div class="radio disabled">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
            Option three is disabled
          </label>
        </div>
        
- trigger: btcheckboxinline
  description: Bootstrap checkbox (inline)
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <label class="checkbox-inline">
          <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
        </label>
        <label class="checkbox-inline">
          <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
        </label>
        <label class="checkbox-inline">
          <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
        </label>
        
- trigger: btradioinline
  description: Bootstrap radio buttons (inline)
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <label class="radio-inline">
          <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
        </label>
        <label class="radio-inline">
          <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
        </label>
        <label class="radio-inline">
          <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
        </label>

- trigger: btselect
  description: Bootstrap select
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <select ${1:multiple} class="form-control">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
        
- trigger: btstatic
  description: Bootstrap static form control
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
          <div class="form-group">
            <label class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <p class="form-control-static">email@example.com</p>
            </div>
          </div>
          

- trigger: btformgroup
  description: Bootstrap form group
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |          
        <div class="form-group has-success has-feedback">
          <label class="control-label" for="inputSuccess1">Input with success</label>
          <input type="text" class="form-control" id="inputSuccess1" aria-describedby="helpBlock2">          
          <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
          <span id="inputSuccess2Status" class="sr-only">(success)</span>
          <span id="helpBlock2" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
        </div>
        
- trigger: btinputgroup
  description: Bootstrap form group
  scope: html
  tag: Bootstrap
  tagHide: true
  text: | 
        <div class="form-group has-success has-feedback">
          <label class="control-label sr-only" for="inputGroupSuccess4">Input group with success</label>
          <div class="input-group">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" id="inputGroupSuccess4" aria-describedby="inputGroupSuccess4Status">
          </div>
          <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
          <span id="inputGroupSuccess4Status" class="sr-only">(success)</span>
        </div>
        
- trigger: btbutton
  description: Bootstrap button
  scope: html
  tag: Bootstrap
  tagHide: true
  text: | 
        <button type="button" class="btn btn-${1:default|primary|success|danger|info|warning|link} ${2:btn-lg|btn-sm|btn-xs}" ${3:disabled="disabled"}>${4:Button name}</button>

- trigger: btbuttonblock
  description: Bootstrap block level button
  scope: html
  tag: Bootstrap
  tagHide: true
  text: | 
        <button type="button" class="btn btn-${1:default|primary|success|danger|info|warning|link} btn-lg btn-block">Primary</button>        

- trigger: btimg
  description: Bootstrap responsive image
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <img src="${1:img/image.png}" class="img-responsive" alt="${2:Image alt text}">
        
- trigger: btimgrounded
  description: Bootstrap responsive image
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <img src="${1:img/image.png}" class="img-rounded" alt="${2:Image alt text}">
        
- trigger: btimgcircle
  description: Bootstrap responsive image
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <img src="${1:img/image.png}" class="img-circle" alt="${2:Image alt text}">
        
- trigger: btimgthumbnail
  description: Bootstrap responsive image
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <img src="${1:img/image.png}" class="img-thumbnail" alt="${2:Image alt text}">
        
- trigger: btclose
  description: Bootstrap close icon
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
- trigger: btpullleft
  description: Bootstrap pull left
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="pull-left">${1}</div>

- trigger: btpullright
  description: Bootstrap pull right
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="pull-right">${1}</div>       
        
- trigger: btcenterblock
  description: Bootstrap center block
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="center-block">${1}</div>    

- trigger: btclearfix
  description: Bootstrap clear fix
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="clearfix">${1}</div>
        
- trigger: btdropdown
  description: Bootstrap dropdown
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Dropdown
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu ${2:dropdown-menu-right|dropdown-menu-left}" aria-labelledby="dropdownMenu1">
            <li class="dropdown-header">Dropdown header</li>
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li class="disabled"><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>

- trigger: btdropup
  description: Bootstrap dropup
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="dropup">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropup
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu ${2:dropdown-menu-right|dropdown-menu-left}" aria-labelledby="dropdownMenu2">
            <li class="dropdown-header">Dropdown header</li>
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li class="disabled"><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
        
- trigger: btbuttongroup
  description: Bootstrap button group
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="${1:btn-group-vertical|btn-group} ${2:btn-group-justified}" role="group" aria-label="...">
          <button type="button" class="btn btn-default">Left</button>
          <button type="button" class="btn btn-default">Middle</button>
          <button type="button" class="btn btn-default">Right</button>
        </div>   

- trigger: btbuttontoolbar
  description: Bootstrap button toolbar
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups"> 
            <div class="btn-group" role="group" aria-label="First group"> 
                <button type="button" class="btn btn-default">1</button> 
                <button type="button" class="btn btn-default">2</button> 
                <button type="button" class="btn btn-default">3</button> 
                <button type="button" class="btn btn-default">4</button> 
            </div> 
            <div class="btn-group" role="group" aria-label="Second group"> 
                <button type="button" class="btn btn-default">5</button> 
                <button type="button" class="btn btn-default">6</button> 
                <button type="button" class="btn btn-default">7</button> 
            </div> 
            <div class="btn-group" role="group" aria-label="Third group"> 
                <button type="button" class="btn btn-default">8</button> 
            </div>
        </div>

- trigger: btbuttondropdown
  description: Bootstrap button dropdown
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <!-- Single button -->
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Action <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>   
  
- trigger: btbuttonsplit
  description: Bootstrap split button
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <!-- Split button -->
        <div class="btn-group ${1:dropup}">
          <button type="button" class="btn btn-danger">Action</button>
          <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu" ${2:dropdown-menu-right|dropdown-menu-left}>
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>

- trigger: btinputgroupaddon
  description: Bootstrap input group addon
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
       <div class="input-group">
          <span class="input-group-addon">$</span>
          <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
          <span class="input-group-addon">.00</span>
        </div>

- trigger: btinputgroupbutton
  description: Bootstrap input group button
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
          </span>
        </div>

- trigger: bttabs
  description: Bootstrap tabs
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div>
          <ul class="nav nav-tabs ${1:nav-justified}" role="tablist">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
              <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
              <li role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                  Dropdown <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                </ul>
              </li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">...</div>
            <div role="tabpanel" class="tab-pane" id="profile">...</div>
            <div role="tabpanel" class="tab-pane" id="messages">...</div>
            <div role="tabpanel" class="tab-pane" id="settings">...</div>
          </div>
        </div>

- trigger: btpills
  description: Bootstrap pills
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <ul class="nav nav-pills ${1:nav-justified} ${2:nav-stacked}">
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation" class="disabled"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
          <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              Dropdown <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>

- trigger: btnav
  description: Bootstrap nav
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <nav class="navbar ${1:navbar-default|navbar-inverse}">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Brand or Brand image</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
              <p class="navbar-text navbar-right">Signed in as Mark Otto</p>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>      

- trigger: btbreadcrumbs
  description: Bootstrap breadcrumbs
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Library</a></li>
          <li class="active">Data</li>
        </ol>        

- trigger: btpagination
  description: Bootstrap pagination
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <nav>
          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>

- trigger: btpager
  description: Bootstrap pager
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <nav>
          <ul class="pager">
            <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
            <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
          </ul>
        </nav>     

- trigger: btlabel
  description: Bootstrap label
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <span class="label label-success">Success</span>      

- trigger: btbadge
  description: Bootstrap badge
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
    <span class="badge">42</span>      

- trigger: btjumbotron
  description: Bootstrap jumbotron
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="jumbotron">
          <h1>Hello, world!</h1>
          <p>...</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>    
        
- trigger: btjumbotronfull
  description: Bootstrap full width jumbotron
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="jumbotron">
            <div class="container">
              <h1>Hello, world!</h1>
              <p>...</p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
            </div>
        </div>

- trigger: btpageheader
  description: Bootstrap page header
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="page-header">
          <h1>Example page header <small>Subtext for header</small></h1>
        </div>        

- trigger: btthumbnail
  description: Bootstrap thumbnail
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="..." alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>
        </div>

- trigger: btalert
  description: Bootstrap alert
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="alert alert-warning" role="alert">...</div>
        
- trigger: btalertdismissable
  description: Bootstrap dismissable alert
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="alert alert-warning alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <strong>Warning!</strong> Better check yourself, you're not looking too <a href="#" class="alert-link">good</a>.
        </div>

- trigger: btprogressbar
  description: Bootstrap progress bar
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="progress">
          <div class="progress-bar  progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 60%;">
            ${1:<span class="sr-only">}60% Complete${2:</span>}
          </div>
        </div>

- trigger: btmedia
  description: Bootstrap media object
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <${1:div|li} class="media">
          <div class="media-left ${2:media-middle|media-top|media-bottom}">
            <a href="#">
              <img class="media-object" src="..." alt="...">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Middle aligned media</h4>
            ...
          </div>
        </${1}>        

- trigger: btmedialist
  description: Bootstrap media list
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <ul class="media-list">
          <li class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="..." alt="...">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Media heading</h4>
              ...
            </div>
          </li>
        </ul>        

- trigger: btlistgroup
  description: Bootstrap list group
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <ul class="list-group">
          <li class="list-group-item"><span class="badge">14</span> Cras justo odio</li>
          <li class="list-group-item list-group-item-info">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>   

- trigger: btlistgrouplinked
  description: Bootstrap linked list group
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="list-group">
          <a href="#" class="list-group-item active">
            <h4 class="list-group-item-heading">List group item heading</h4>
            <p class="list-group-item-text">...</p>
          </a>
          <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
          <a href="#" class="list-group-item list-group-item-info">Morbi leo risus</a>
          <a href="#" class="list-group-item">Porta ac consectetur ac</a>
          <a href="#" class="list-group-item">Vestibulum at eros</a>
        </div>

- trigger: btlistgroupbutton
  description: Bootstrap button list group
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="list-group">
          <button type="button" class="list-group-item">Cras justo odio</button>
          <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
          <button type="button" class="list-group-item">Morbi leo risus</button>
          <button type="button" class="list-group-item">Porta ac consectetur ac</button>
          <button type="button" class="list-group-item">Vestibulum at eros</button>
        </div>      
        

- trigger: btlistgroupbutton
  description: Bootstrap button list group
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="panel ${1:panel-default|panel-info}">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
          <div class="panel-footer">Panel footer</div>
        </div>     

- trigger: btembed
  description: Bootstrap responsive embed
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <div class="embed-responsive embed-responsive-${1:16by9|4by3}">
          <iframe class="embed-responsive-item" src="..."></iframe>
        </div>
        
- trigger: btwell
  description: Bootstrap well
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |        
        <div class="well">...</div>

- trigger: btmodal
  description: Bootstrap modal
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
          Launch demo modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>        

- trigger: bttooltip
  description: Bootstrap tooltip
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        data-toggle="tooltip" data-placement="${1:left|top|right|bottom}" title="Tooltip on ${1}"

- trigger: btpopover
  description: Bootstrap popover
  scope: html
  tag: Bootstrap
  tagHide: true
  text: |
        <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" data-placement="left" data-trigger="focus" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>                