<div class="btn-toolbar">
  <div class="btn-group">
    <button class="btn" ng-repeat="lang in languages track by lang.id" ng-click="toggleScope(lang.id)" ng-class="{active:filters.scope===lang.id}">{{lang.name}}</button>
  </div>
  <button class="btn pull-right" ng-click="toggleSearch()" ng-class="{active:isSearch}"><i class="icon-search"></i></button>
</div>
<div class="btn-group" ng-if="showTags">
  <button class="btn" ng-repeat="tag in tags" ng-if="tag.scope===filters.scope" ng-click="toggleTag(tag.text)" ng-class="{active:filters.tag===tag.text}">{{tag.text}}</button>
</div>

<!-- Filter Area -->
<div class="well well-small filter-area" ng-show="isSearch">
  <div class="search-bar">
    <input type="text" class="search-query" ng-model="filters.search" placeholder="Search" focus-on="isSearch">
    <i class="icon-search"></i>
  </div>
</div>